# FScheme

./: .gitignore  FScheme.sln  README.md
FScheme/: FScheme.fsproj  Program.fs
FScheme.Core/: Eval.fs  FScheme.Core.fsproj  LispVal.fs  Parser.fs  Primitives.fs  REPL.fs  Util.fs
FScheme.Core/lib/: cxr.scm  stdlib.scm
FScheme.Test/: Eval.fs  EvalTest.fs  FScheme.Test.fsproj  Parser.fs  ParserTest.fs
samples/: hello.scm  macro.scm
