<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="LispVal.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="REPL.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="lib\cxr.scm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="lib\stdlib.scm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>
</Project>