<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LispVal.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Primitives.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="REPL.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
  </ItemGroup>
</Project>